<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<style>
	nav {
		height: 250px;
		border: 3px solid;
	}

	aside {
		height: 250px;
		border: 3px solid;
		border-color: hsl(125deg 75% 45%);
		background: hsl(125deg 75% 45% / 0.2);
	}

	main {
		height: 250px;
		border: 3px solid;
		border-color: hsl(300deg 75% 60%);
		background: hsl(300deg 75% 60% / 0.2);
	}

	.wrapper {
		display: flex;
	}

	nav,
	aside.contacts {
		min-width: 150px;
		flex: 0 999999 250px;
	}

	main {
		flex: 1 1 500px;
	}

	@media (max-width: 700px) {
		nav {
			display: none;
		}
	}
</style>

<body>
	<div class="wrapper">
		<nav></nav>
		<main></main>
		<aside class="contacts"></aside>
	</div>
</body>

</html>